:root {
/*    font-family: 'Courier New', Courier, monospace;  */ 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: .9em; 
}
body {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: 27px auto 600px 25px;
    grid-gap: .5em;
    grid-template-areas: "header header header"
                         "stats main clock"
                         "nav main aside"
                         "footer footer footer";
    background-color: rgba(0, 0, 0, .5);
    color: rgb(200, 200, 200);
}
a:link {
    color: rgb(200, 200, 200);
    text-decoration: none;
}
a:visited {
    color: rgb(200, 200, 200);
    text-decoration: none;
}
a:hover {
    color: rgb(150, 150, 150);
    text-decoration: none;
}
a:active {
    color: rgb(175, 175, 175);
    text-decoration: none;
}
header {
    grid-area: header;
    grid-row: 1 / 2;
}
aside.stats {
    grid-area: stats;
    grid-row: 3 / auto;
}
nav {
    grid-area: nav;
    grid-row: 3 / 4;
}
main {
    grid-area: main;
    grid-row: 2 / 6;
    padding: 0 10px 0 10px;
}
/*
aside.clock {
    grid-area: clock;
    grid-row: 2 / 2;    
}*/
aside.chat {
    grid-area: aside;
    grid-row: 2 / 4;
}
footer {
    grid-area: footer;
    grid-row: 7;
    padding: 15px;
}
header, footer {
    background-color: rgb(25, 25, 25);
}
nav, aside, main {
    background-color: rgb(25, 25, 25);
}
.card, .box {
    padding: 5px;
    background-color: rgba(0, 0, 0, .4);
}
.card__label {
    border: 1px ridge rgba(0, 0, 0, 1);
    background-color: rgba(0, 0, 0, .25);
    display: block;
    height: 1.7rem;
    text-align: center;
    width: 100%;
    margin: 3px auto;
    font-weight: bold;
}
.topPanel-stats-list {
    list-style-type: none;
    margin-left: 3px;
    padding-left: 3px;
}
.sidebar-navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
header nav > a {
    flex: 1;
    text-align: center;
}
main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "hero hero"
                         "card card"
                         "card card"
                         "card card"
                         "card card";
}
footer nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
footer nav > a {
    flex: 1;
    text-align: center;
}
.jumbotron {
    grid-area: hero;
    grid-column: 1 / 3;
}
.chat {
    display: flex;
    flex-direction: column;
}
.chat #chat_messages {
    flex: 1;
    overflow-y: auto;
}
.user-staff-rank0 {
	color: #7B3F00;
}
.user-staff-rank1 {
	font-weight: bold;
	color: #FFC469;
}
.user-staff-rank2 {
	font-weight: bold;
	color: #FFB00F;
}
.user-staff-rank3 {
	font-weight: bold;
	color: #FF6103;
}
.user-staff-rank4 {
	font-weight: bold;
	color: #FF0000;
}